<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="we-make.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <nav id="menu">
      <!--MENU-->

      <a href="we-are.html">Quem Somos</a>
      <a href="we-make.html">O que fazemos</a>
      <a href="place.html">Onde Estamos</a>
    </nav>

      <!--CONTAINER-->

    <main id="container">
     
      <!--ESQUERDA-->
      <section id="section-left">
        <figure>
          <!-- LINK PARA A PÁGINA INICIAL ESTÁ NA LOGO -->
          <a href="index.html"><img id="section-left-animation" src="img/upbox.png" /></a> 
        </figure>
      </section>
      <!--DIREITA-->
      <section id="section-right">
        <article id="article-section-right">
          <h2>Nós Podemos Ajudar</h2>

          <p>
            Se você deseja empreender e sofreu preconceito e descrédito por ser
            de periferia, saiba que aqui somos DIFERENTES e podemos te ajudar a
            transformar seu <strong>sonho</strong> em realidade, oferecendo
            suporte em diversas áreas, dentre elas:
          </p>

          <ol>
            <li>Crédito pessoal !</li>
            <li>Sistema de controle!</li>
            <li>Orientação financeira!</li>
          </ol>

          <form>
            <h3>Quer saber mais?</h3>

            <span>Email</span> <input type="text" />
            <br />
            <br />
            <textarea rows="10" cols="40" maxlength="500">
Vamos bater um papo :D</textarea
            >
          </form>
        </article>
      </section>
    </main>
  </body>
</html>
